DB_HOST=arkadiusno01.mysql.domeneshop.no
DB_USERNAME=arkadiusno01
DB_PASSWORD=herda-1skala-Tekte-buske
DB_DBNAME=arkadiusno01
# REACT_APP_API_URL=https://arkadius-3ed504c5d94a.herokuapp.com/api
PORT=3001